browser= Chrome
url= https://www.bestbuy.com/
Firstname= Vairamuthu
Lastname= M
Email= msvairamuthu1999@gmail.com
password= Vairam@99
cpassword= Vairam@99
number= 9994519036
Area= north anchorage



